# AppTesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptesis/: AddPacienteActivity.kt  Historical_data.kt  InfoActivity.kt  InfoAdapter.kt  InsertarPaciente.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Paciente.kt  PacientesAdapter.kt  SplashScreen.kt  SplashScreenActivity.kt  TimeLineActivity.kt  VPInfoAdapter.kt
app/src/main/java/com/example/apptesis/core/: FirebaseHelper.kt  Pref.kt  QueryData.kt  QueryFromID.kt  QueryGetUser.kt  QueryGetUserByID.kt  QueryHistoricalData.kt
app/src/main/java/com/example/apptesis/fragments/: DataFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/example/apptesis/model/: HistoricalDataModel.kt  InfoModel.kt  InnerInfoModel.kt  PacienteModel.kt  Repository.kt
app/src/main/java/com/example/apptesis/usercase/: ChangeIdUserCase.kt  DeleteUserCase.kt  GetDataUserCase.kt  GraphUserCase.kt  RegisterUserCase.kt  RetrieveByCIUserCase.kt  RetrieveByIDUserCase.kt  RetrieveDataUserCase.kt  ValidateExistIDUserCase.kt  ValidateUserCase.kt
app/src/main/java/com/example/apptesis/view/: AddPacientActivity.kt  InfoActivity.kt  MainActivity.kt  TimeLineActivity.kt
app/src/main/java/com/example/apptesis/viewmodel/: AddPacientViewModel.kt  MainViewModel.kt  (+1 more)
app/src/main/res/drawable/: addplus.xml  btnstyle.xml  graph.xml  recycler_info.xml  recycler_yellow.xml  shapegraph.xml  splash_screen.xml  titlerecycler.xml  tittleinfodismiss.xml
app/src/main/res/layout/: activity_add_pacient.xml  activity_info.xml  activity_insertar_paciente.xml  activity_main.xml  activity_splash_screen.xml  activity_time_line.xml  fragment_data.xml  fragment_home.xml  fragment_info.xml  item_dialgo_alta.xml  item_dialog.xml  item_info.xml  item_paciente.xml  item_viewpager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arrow.json  beat.json  beat1.json  progress.json  waterdrop.json
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/apptesis/: ExampleUnitTest.kt
(+1 files in other folders)
