<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/bluelite"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvName"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Victor Castillo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            tools:text="90"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
        </TextView>
        <TextView
            android:id="@+id/tvSpo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            tools:text="90"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
        </TextView>
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            tools:text="90"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/infoTab"
        android:background="@color/red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="AQUI VA TODO LO REFERENTE AL PACIENTE QUE NO ES NECESARIA MOSTRAR SIEMPRE">

        </TextView>
    </LinearLayout>
</LinearLayout>

