<resources>
    <string name="app_name">AppTesis</string>
    <string name="home">Inicio</string>
    <string name="info">Información</string>
    <string name="datos">Evolución</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="cédula">Cédula</string>
    <string name="edad">Edad</string>
    <string name="alergias">Alergias</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="agregar_paciente">Agregar paciente</string>
    <string name="Cancelar">Cancelar</string>
    <string name="agregar">HOME</string>
    <string name="emptyfields">Los campos no pueden estar vacios</string>
    <string name="addPacient">Paciente Creado Correctamente</string>
    <string name="IDdispositivo">ID del dispositivo</string>
    <string name="Usando">¿Usando dispositivo?</string>
    <string name="Peso">Peso</string>
    <string name="Estatura">Estatura</string>
</resources>